D:\C#\1-17_clothes\1-17\bin\Debug\1-17.exe.config
D:\C#\1-17_clothes\1-17\bin\Debug\1-17.exe
D:\C#\1-17_clothes\1-17\bin\Debug\1-17.pdb
D:\C#\1-17_clothes\1-17\obj\Debug\1-17.csprojResolveAssemblyReference.cache
D:\C#\1-17_clothes\1-17\obj\Debug\_1_17.Form1.resources
D:\C#\1-17_clothes\1-17\obj\Debug\_1_17.Properties.Resources.resources
D:\C#\1-17_clothes\1-17\obj\Debug\1-17.csproj.GenerateResource.cache
D:\C#\1-17_clothes\1-17\obj\Debug\1-17.csproj.CoreCompileInputs.cache
D:\C#\1-17_clothes\1-17\obj\Debug\1-17.exe
D:\C#\1-17_clothes\1-17\obj\Debug\1-17.pdb
